version: '2'
services:
    dexter-postgresql:
        container_name: dexter-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/dexter/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dexter
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
